binds {
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Escape    cooldown-ms=100 { toggle-overview; }
    Mod+Tab       cooldown-ms=100 { focus-workspace-previous; }
    Mod+Shift+Tab cooldown-ms=100 { focus-window-previous; }

    Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+T hotkey-overlay-title="Open a Terminal: foot"      { spawn "foot"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Mod+E hotkey-overlay-title="Open File Manager: nautilus"  { spawn "nautilus"; }
    Mod+V { spawn-sh "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"; }
    Mod+P repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }

    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+ -l 1.0"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Shift+Home  { move-column-to-first; }
    Mod+Shift+End   { move-column-to-last; }

    Mod+Shift+U     { move-column-to-workspace-down; }
    Mod+Shift+I     { move-column-to-workspace-up; }

    Mod+Down { focus-workspace-down; }
    Mod+Up   { focus-workspace-up; }
    Mod+J    { focus-workspace-down; }
    Mod+K    { focus-workspace-up; }

    Mod+Shift+Down  { move-workspace-down; }
    Mod+Shift+Up    { move-workspace-up; }
    Mod+Shift+J     { move-workspace-down; }
    Mod+Shift+K     { move-workspace-up; }

    Mod+WheelScrollDown       { focus-tiling; focus-column-right; }
    Mod+WheelScrollUp         { focus-tiling; focus-column-left; }
    Mod+Shift+WheelScrollDown { focus-workspace-down; }
    Mod+Shift+WheelScrollUp   { focus-workspace-up; }

    Mod+1 { focus-tiling; focus-column-left; }
    Mod+2 { focus-tiling; focus-column-right; }

    Mod+Shift+1 { move-column-left; }
    Mod+Shift+2 { move-column-right; }

    Mod+X {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle;
        if wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -Fq MUTED; then
            pw-play $HOME/.local/share/sounds/detach.wav;
        else
            pw-play $HOME/.local/share/sounds/attach.wav;
        fi"
    }

    Mod+Shift+D { spawn "makoctl" "mode" "-t" "do-not-disturb"; }

    Mod+W       { toggle-window-floating; }
    Mod+Shift+W { expand-column-to-available-width; }


    Mod+M       { maximize-column; }
    Mod+F       { maximize-window-to-edges; }
    Mod+Shift+F { toggle-windowed-fullscreen; }

    Mod+Shift+S { screenshot; }
    Mod+Shift+Ctrl+S { screenshot-window; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; center-column; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+C { center-visible-columns; }
    Mod+Shift+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
